algoritmo "operadores"
// Função :
// Autor :
// Data : 05/10/2021
// Seção de Declarações 
var
N1,N2,S,Sb,M,D,Di,Ex:real
inicio
// Seção de Comandos
escreva("Digite um número: ")
leia(N1)
escreva("Digite um número: ")
leia(N2)
S <- N1 + N2
Sb <- N1 - N2
M <- N1 * N2
D <- N1 / N2
Di <- N1\N2
Ex <- N1 ^ N2
Escreval("A respctiva soma, subtração, multiplicação, divisão, divisão inteira e")
Escreval(" exponenciação de ", N1, " e ", N2, " é ", S, ", ", Sb, ", ",M, ", ")
Escreval(D, ", ", Di, " e ", Ex, ". ")
fimalgoritmo
