algoritmo "semnome"
// Função :
// Autor :
// Data : 14/10/2021
// Seção de Declarações 
var
   i: inteiro
inicio
// Seção de Comandos
   escreval("-----------------------------------------------")
   escreval("                  DETRAN-PR                    ")
   escreval("-----------------------------------------------")
   escreva("Qual sua idade? ")
   leia(i)
   se (i >= 18) e (i < 85) entao
      escreva("Parabéns! Você está apto para dirigir!")
   senao
      escreva("Você não está apto para dirigir.")
   FimSe
fimalgoritmo
